<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/gorka/Documents/1-EHU/OCW/MATLAB MODELS/GUI final/Marineepi/Marineepi.prj" location="/Users/gorka/Documents/1-EHU/OCW/MATLAB MODELS/GUI final/Marineepi" name="Marineepi" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Marineepi</param.appname>
    <param.authnamewatermark>Bidegain et al</param.authnamewatermark>
    <param.email>gorka.bidegain@ehu.eus</param.email>
    <param.company>University of the Basque Country</param.company>
    <param.summary>This toolbox provides a graphical user interface (GUI) for modelling diﬀerent marine host-pathogen systems.</param.summary>
    <param.description>The MarineEpi GUI is a graphical user interface for easily develop and run scenarios with SI, SID, SIP, SIPD (see details below), marine diasease models presented in Bidegain et al. (2016) and other alternative models. The user can develop models representing diﬀerent amrine host-pathogen systems, run simulations for a ser of marine disease scenarios and obtain information about disease dynamics in a series of plots.

Rerefences

Bidegain, G., Powell, E. N., Klinck, J. M., Ben‐Horin, T., &amp; Hofmann, E. E. (2016). Marine infectious disease dynamics and outbreak thresholds: contact transmission, pandemic infection, and the potential role of filter feeders. Ecosphere, 7(4), e01286.</param.description>
    <param.screenshot>/Users/gorka/Documents/1-EHU/OCW/MATLAB MODELS/GUI/GUI_figure2.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/Marineepi.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>8d7f364d-df8a-456a-832c-31daf4d555cb</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <unset>
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
    </unset>
    <fileset.rootdir>
      <file>/Users/gorka/Documents/1-EHU/OCW/MATLAB MODELS/GUI final/Marineepi</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/.DS_Store</file>
      <file>${PROJECT_ROOT}/MarineEpi.fig</file>
      <file>${PROJECT_ROOT}/MarineEpi.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/gorka/Documents/1-EHU/OCW/MATLAB MODELS/GUI final/Marineepi" name="Marineepi.mltbx" optional="false">/Users/gorka/Documents/1-EHU/OCW/MATLAB MODELS/GUI final/Marineepi/Marineepi.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.12.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>